# TutorialSpring

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mx/edu/utng/springtutorial/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/utng/springtutorial/: AboutActivity.java  ActividadVideo.java  CapitulosActivity.java  GameActivity.java  Grafica.java  InicioActivity.java  MapsActivity.java  MenuActivity.java  PopResultActivity.java  ResultadoActivity.java  SplashScreenActivity.java  TabsActivity.java  TemarioActivity.java  (+1 more)
app/src/main/res/layout/: acerca_layout.xml  activiity_main_quiz.xml  activity_result.xml  audio_layout.xml  buttons.xml  captitulos_layout.xml  content_calculator.xml  correo_layout.xml  cronometro_layout.xml  endgame_layout.xml  fila_lista_videos.xml  gallery_layout.xml  games_layout.xml  grafica.xml  grafica_layout.xml  hands.xml  informacion_layout.xml  inicio_layout.xml  item_layout.xml  layout_test.xml  login_layout.xml  main_rpsgame.xml  mapa_layout.xml  maps_layout.xml  menu_layout.xml  notification_layout.xml  palabra1_latyout.xml  palabra2_layout.xml  palabra3_layout.xml  palabra4_layout.xml  palabra5_layout.xml  palabra6_layout.xml  pop_agro_layout.xml  pop_develop_layout.xml  pop_result_layout.xml  pop_window_layout.xml  preferencias_layout.xml  quiz_layout.xml  read_comments.xml  registro_layout.xml  (+4 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: opciones_preferencia.xml
(+35 files in other folders)
