<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorBackground">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="public class Spring{ "
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imv_pal2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    pr_ _ _ _ _ int numero;"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imv1_pal2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="} "
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imv3_pal2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Que le falta al código?"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imv4_pal2" />

    <LinearLayout
        android:id="@+id/lny_pal3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revisar"
        android:id="@+id/btnVerif"
        android:layout_above="@+id/lny_pal2"
        android:layout_centerHorizontal="true"
        android:background="@color/colorButton"
        />

</LinearLayout>