<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#38ea27"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logocnbes"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="La Universidad Tecnológica del Norte de Guanajuato ofrece becas y apoyos a estudiantes que observen un alto rendimiento académico, con deseos de superación y cuya situación económica sea adversa, de tal manera que puedan continuar su formación académica."
        android:textSize="20dp"
        android:textColor="#1e4ac2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />



</LinearLayout>
    </ScrollView>