<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/btn_calcuator"
        android:text="Calculadora"
        android:background="@color/colorButton"
        android:textSize="50sp"
        android:onClick="calculador"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/btn_cronometer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_calcuator"
        android:text="Cronometro"
        android:textSize="50sp"
        android:background="#08f275"
        android:onClick="cronometro"
        />

</RelativeLayout>